PORT = 8000
MONGODB_URL = mongodb+srv://Username:YourPass@cluster0.zwjap.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = project1Major
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = project1Majorwithbackend
REFRESH_TOKEN_EXPIRY = 10d